background #0A0A0A
foreground #B8B9B4

color0 #0A0A0A
color8 #2E2E2C
color1 #939490
color9 #989995
color2 #5E5E5C
color10 #636361
color3 #B6B8B3
color11 #BBBDB8
color4 #727370
color12 #777875
color5 #D1D1CB
color13 #D6D6D0
color6 #636361
color14 #696966
color7 #AAABA6
color15 #AFB0AB

background_opacity 0.8

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
